#作者
author=li_zhentao
#实体包路径
entityRoute=com.lzt.entity
#Dao包路径
daoRoute=com.lzt.dao
#Service包路径
serviceRoute=com.lzt.service
#Service实现包路径
serviceImplRoute=com.lzt.service.impl
#控制层包路径
controllerRoute=com.lzt.controller
#项目版本
version=10.1.1
#jdk版本
jdkVersion=jdk1.7 
#实体类部署位置
entityDeployRoute=E:\\idea_space_lzt03\\MyLzt03\\src\\main\\java\\com\\lzt\\entity
#Dao类部署位置
daoDeployRoute=E:\\idea_space_lzt03\\MyLzt03\\src\\main\\java\\com\\lzt\\dao
#MapperXml类部署位置
mapperXmlDeployRoute=E:\\idea_space_lzt03\\MyLzt03\\src\\main\\java\\com\\lzt\\mappers
#Service接口部署位置
serviceDeployRoute=E:\\idea_space_lzt03\\MyLzt03\\src\\main\\java\\com\\lzt\\service
#Service实现类部署位置
serviceImplDeployRoute=E:\\idea_space_lzt03\\MyLzt03\\src\\main\\java\\com\\lzt\\service\\impl
#控制层部署位置
controllerDeployRoute=E:\\idea_space_lzt03\\MyLzt03\\src\\main\\java\\com\\lzt\\controller
#数据访问层类文件别名
daoAlias=Mapper
#xml层类文件别名
xmlAlias=Mapper
#接口层类文件别名
serviceAlias=Service
#接口实现层类文件别名
serviceImplAlias=ServiceImpl
#控制层类文件别名
controllerAlias=Controller
#实体层
entityAlias=

