#作者
author=li_zhentao
#实体包路径
entityRoute=com.lzt.entity
#Dao包路径
daoRoute=com.lzt.dao
#项目版本
version=10.1.1
#jdk版本
jdkVersion=jdk1.7 
#实体类部署位置
entityDeployRoute=E:\\idea_space_lzt03\\MyLzt03\\src\\main\\java\\com\\lzt\\entity
#Dao类部署位置
daoDeployRoute=E:\\idea_space_lzt03\\MyLzt03\\src\\main\\java\\com\\lzt\\dao
#MapperXml类部署位置
mapperXmlDeployRoute=E:\\idea_space_lzt03\\MyLzt03\\src\\main\\java\\com\\lzt\\mappers
#数据访问层类文件别名
daoAlias=Mapper
#xml层类文件别名
xmlAlias=Mapper
#接口层类文件别名
serviceAlias=Service
#接口实现层类文件别名
serviceImplAlias=ServiceImpl
#控制层类文件别名
controllerAlias=Controller
#实体层
entityAlias=

